<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/trois_cent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/title_offre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:text="Besoin de guide "
        android:textSize="18sp" />

    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title_offre"
        android:background="@color/purple_500" />

    <TextView
        android:id="@+id/lieu_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/house_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/appbar_padding_top"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginEnd="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:padding="@dimen/appbar_padding_top"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ref_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lieu_house"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/appbar_padding_top"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:layout_marginEnd="@dimen/appbar_padding_top"
        android:layout_marginBottom="@dimen/appbar_padding_top"
        android:padding="@dimen/appbar_padding_top"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/house_img"
        android:layout_width="@dimen/deux_cent_cinq"
        android:layout_height="@dimen/linear_heigth"
        android:layout_centerHorizontal="true"
        android:src="@drawable/guie_bike_foreground" />
</RelativeLayout>