<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/otp_view_item_radius"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">
     <TextView
            android:id="@+id/loyer_text_drop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />

</LinearLayout>